1,6,3,.,1,2,0,.,1,7,9,.,1,3,3,,,1,0,.,0,.,0,.,8,1,,,I,t,,,5
8,5,.,2,1,.,1,3,8,.,4,2,,,1,0,.,0,.,0,.,8,4,,,o,f,,,1
2,1,.,1,5,3,.,1,3,8,.,6,2,,,1,0,.,0,.,0,.,7,8,,,w,a,r,.,,,2
4,0,.,1,7,3,.,2,1,3,.,1,3,0,,,1,5,9,.,2,1,.,2,0,5,.,1,3,1,,,s,p,a,c,e,s,h,i,p,s,,,2
1,2,9,.,8,1,.,1,6,2,.,1,7,2,,,1,2,4,.,1,1,6,.,1,4,9,.,1,8,8,,,s,t,r,i,k,i,n,g,,,2
1,3,2,.,1,3,3,.,2,2,9,.,6,5,,,1,2,9,.,2,3,6,.,1,9,9,.,1,6,7,,,b,a,s,e,,,2
2,5,1,.,1,4,5,.,2,2,9,.,2,2,9,,,1,2,5,.,1,5,8,.,2,2,9,.,2,9,,,t,h,e,i,r,,,4
6,7,.,2,3,4,.,5,2,.,1,,,2,4,0,.,1,1,5,.,2,2,9,.,2,5,,,f,i,r,s,t,,,1
1,8,8,.,7,1,.,9,1,.,3,3,,,1,6,0,.,2,3,5,.,2,4,7,.,1,8,4,,,a,g,a,i,n,s,t,,,1
2,1,8,.,3,4,.,6,1,.,1,1,4,,,1,0,6,.,1,8,4,.,1,3,9,.,6,3,,,t,h,e,,,2
2,.,6,6,.,4,7,.,6,2,,,1,1,2,.,1,3,1,.,1,9,.,2,1,,,e,v,i,l,,,4
1,3,8,.,1,7,2,.,1,4,7,.,1,7,8,,,2,2,0,.,1,7,0,.,1,5,1,.,1,1,4,,,G,a,l,a,c,t,i,c,,,1
1,4,.,1,2,3,.,3,.,3,4,,,8,9,.,1,2,5,.,2,0,1,.,1,,,E,m,p,i,r,e,.,,,4
9,0,.,2,6,.,1,7,4,.,1,1,6,,,2,2,6,.,4,0,.,1,8,6,.,9,0,,,t,h,e,,,3
1,3,.,8,3,.,1,1,7,.,6,5,,,8,2,.,1,5,2,.,8,2,.,1,3,3,,,s,p,i,e,s,,,1
6,9,.,9,3,.,7,0,.,2,0,1,,,1,0,.,0,.,0,.,6,5,,,m,a,n,a,g,e,d,,,3
1,7,2,.,1,1,9,.,1,2,.,9,5,,,1,3,2,.,1,4,8,.,2,1,.,1,6,5,,,t,o,,,3
6,3,.,1,2,.,2,3,.,9,8,,,1,0,.,0,.,0,.,8,6,,,t,h,e,,,1
2,2,8,.,1,5,.,2,3,5,.,2,2,8,,,1,3,4,.,1,9,7,.,1,0,3,.,1,9,0,,,u,l,t,i,m,a,t,e,,,1
1,9,4,.,8,9,.,2,5,1,.,2,4,5,,,1,0,.,0,.,0,.,7,0,,,S,T,A,R,,,5
1,2,0,.,1,3,3,.,2,3,3,.,2,3,7,,,1,4,6,.,1,5,.,9,1,.,1,3,2,,,s,p,a,c,e,,,2
1,9,1,.,8,3,.,1,5,.,1,6,,,1,0,.,9,9,.,2,2,2,.,0,,,e,n,o,u,g,h,,,2
1,3,4,.,8,7,.,2,0,9,.,9,7,,,2,1,4,.,1,7,4,.,2,2,.,1,0,3,,,e,n,t,i,r,e,,,4
4,3,.,1,2,6,.,2,5,1,.,7,7,,,7,5,.,2,5,5,.,6,8,.,1,7,9,,,t,h,e,,,2
1,1,3,.,2,0,4,.,1,1,9,.,1,8,2,,,1,0,.,0,.,0,.,8,2,,,a,g,e,n,t,s,,,5
9,8,.,4,7,.,1,5,9,.,1,3,6,,,7,5,.,2,1,6,.,2,5,5,.,9,,,P,r,i,n,c,e,s,s,,,1
2,5,0,.,1,3,7,.,2,2,7,.,2,4,8,,,1,0,.,0,.,0,.,7,4,,,L,e,i,a,,,3
1,8,5,.,8,5,.,1,6,9,.,2,4,5,,,6,2,.,5,8,.,2,0,.,7,2,,,r,a,c,e,s,,,3
1,2,.,9,7,.,1,7,.,1,4,6,,,6,9,.,7,7,.,1,3,7,.,1,1,6,,,a,b,o,a,r,d,,,1
2,3,2,.,1,7,4,.,1,2,8,.,6,4,,,2,4,8,.,1,7,0,.,1,3,1,.,1,1,5,,,s,t,a,r,s,h,i,p,,,2
2,3,7,.,2,1,0,.,9,6,.,3,0,,,1,0,9,.,1,2,8,.,1,2,3,.,9,6,,,o,f,,,3
1,0,5,.,1,6,6,.,1,3,1,.,1,5,,,1,0,.,0,.,0,.,6,4,,,t,h,e,,,2
2,1,7,.,1,2,2,.,1,1,0,.,1,2,0,,,4,0,.,8,4,.,2,0,8,.,6,1,,,p,l,a,n,s,,,1
4,0,.,7,7,.,1,2,0,.,2,1,2,,,1,0,.,0,.,0,.,7,1,,,c,a,n,,,5
2,1,5,.,6,7,.,7,6,.,1,6,6,,,1,3,7,.,2,0,9,.,1,3,5,.,2,8,,,p,e,o,p,l,e,,,2
