5,7,.,1,6,9,.,2,3,9,.,1,,,1,0,.,0,.,0,.,5,9,,,i,s,,,5
2,0,6,.,6,2,.,2,4,9,.,2,4,4,,,1,0,.,0,.,0,.,3,1,,,a,,,2
1,4,5,.,1,2,5,.,2,5,3,.,2,3,8,,,1,0,.,0,.,0,.,3,3,,,A,T,T,A,C,K,,,1
8,9,.,2,1,3,.,1,7,4,.,8,5,,,1,0,.,0,.,0,.,5,1,,,R,e,b,e,l,,,6
4,0,.,1,7,3,.,2,1,3,.,1,3,0,,,1,5,9,.,2,1,.,2,0,5,.,1,3,1,,,s,p,a,c,e,s,h,i,p,s,,,4
1,2,9,.,8,1,.,1,6,2,.,1,7,2,,,1,2,4,.,1,1,6,.,1,4,9,.,1,8,8,,,s,t,r,i,k,i,n,g,,,4
1,5,0,.,2,3,6,.,2,8,.,8,,,1,0,.,0,.,0,.,1,5,,,f,r,o,m,,,3
2,5,5,.,1,4,1,.,1,9,0,.,2,7,,,1,0,.,0,.,0,.,7,,,h,i,d,d,e,n,,,6
1,3,2,.,1,3,3,.,2,2,9,.,6,5,,,1,2,9,.,2,3,6,.,1,9,9,.,1,6,7,,,b,a,s,e,,,4
1,4,1,.,1,3,4,.,1,2,1,.,2,2,8,,,1,0,.,0,.,0,.,9,6,,,h,a,v,e,,,4
5,3,.,2,5,2,.,9,4,.,8,7,,,1,0,.,0,.,0,.,3,5,,,w,o,n,,,6
2,5,1,.,1,4,5,.,2,2,9,.,2,2,9,,,1,2,5,.,1,5,8,.,2,2,9,.,2,9,,,t,h,e,i,r,,,6
6,7,.,2,3,4,.,5,2,.,1,,,2,4,0,.,1,1,5,.,2,2,9,.,2,5,,,f,i,r,s,t,,,3
2,0,2,.,2,1,2,.,8,3,.,3,2,,,1,0,.,0,.,0,.,2,1,,,v,i,c,t,o,r,y,,,1
1,8,8,.,7,1,.,9,1,.,3,3,,,1,6,0,.,2,3,5,.,2,4,7,.,1,8,4,,,a,g,a,i,n,s,t,,,3
2,1,8,.,3,4,.,6,1,.,1,1,4,,,1,0,6,.,1,8,4,.,1,3,9,.,6,3,,,t,h,e,,,4
2,.,6,6,.,4,7,.,6,2,,,1,1,2,.,1,3,1,.,1,9,.,2,1,,,e,v,i,l,,,6
1,3,8,.,1,7,2,.,1,4,7,.,1,7,8,,,2,2,0,.,1,7,0,.,1,5,1,.,1,1,4,,,G,a,l,a,c,t,i,c,,,3
1,4,.,1,2,3,.,3,.,3,4,,,8,9,.,1,2,5,.,2,0,1,.,1,,,E,m,p,i,r,e,.,,,6
1,8,2,.,9,.,1,7,0,.,4,4,,,1,0,.,0,.,0,.,1,1,0,,,D,u,r,i,n,g,,,5
9,0,.,2,6,.,1,7,4,.,1,1,6,,,2,2,6,.,4,0,.,1,8,6,.,9,0,,,t,h,e,,,5
6,1,.,2,4,7,.,6,5,.,1,9,,,1,0,.,0,.,0,.,3,6,,,R,e,b,e,l,,,4
1,3,.,8,3,.,1,1,7,.,6,5,,,8,2,.,1,5,2,.,8,2,.,1,3,3,,,s,p,i,e,s,,,3
1,1,6,.,1,8,8,.,8,7,.,1,0,4,,,1,0,.,0,.,0,.,6,,,s,t,e,a,l,,,6
1,7,2,.,1,1,9,.,1,2,.,9,5,,,1,3,2,.,1,4,8,.,2,1,.,1,6,5,,,t,o,,,5
2,2,8,.,1,5,.,2,3,5,.,2,2,8,,,1,3,4,.,1,9,7,.,1,0,3,.,1,9,0,,,u,l,t,i,m,a,t,e,,,3
6,1,.,2,1,1,.,1,0,.,1,8,2,,,1,0,.,0,.,0,.,4,9,,,w,e,a,p,o,n,,,2
8,4,.,2,4,7,.,1,7,8,.,2,3,,,1,0,.,0,.,0,.,2,4,,,a,n,,,2
1,2,0,.,1,3,3,.,2,3,3,.,2,3,7,,,1,4,6,.,1,5,.,9,1,.,1,3,2,,,s,p,a,c,e,,,4
3,3,.,8,0,.,6,1,.,1,0,1,,,1,0,.,0,.,0,.,2,4,,,w,i,t,h,,,3
1,9,1,.,8,3,.,1,5,.,1,6,,,1,0,.,9,9,.,2,2,2,.,0,,,e,n,o,u,g,h,,,4
1,4,5,.,1,2,5,.,2,5,3,.,2,3,8,,,1,0,.,0,.,0,.,1,2,5,,,p,o,w,e,r,,,3
6,1,.,3,1,.,2,5,.,6,7,,,1,0,.,0,.,0,.,1,0,1,,,t,o,,,4
1,3,7,.,1,7,2,.,1,6,6,.,1,2,9,,,1,0,.,0,.,0,.,2,8,,,a,n,,,6
1,3,4,.,8,7,.,2,0,9,.,9,7,,,2,1,4,.,1,7,4,.,2,2,.,1,0,3,,,e,n,t,i,r,e,,,6
2,1,9,.,1,1,9,.,1,6,.,1,3,4,,,1,0,.,0,.,0,.,2,3,,,p,l,a,n,e,t,.,,,6
1,9,7,.,1,8,6,.,4,6,.,1,9,4,,,1,0,.,0,.,0,.,1,1,5,,,P,u,r,s,u,e,d,,,3
4,3,.,1,2,6,.,2,5,1,.,7,7,,,7,5,.,2,5,5,.,6,8,.,1,7,9,,,t,h,e,,,4
1,5,7,.,1,7,2,.,7,3,.,8,9,,,1,0,.,0,.,0,.,6,3,,,E,m,p,i,r,e,',s,,,6
9,8,.,4,7,.,1,5,9,.,1,3,6,,,7,5,.,2,1,6,.,2,5,5,.,9,,,P,r,i,n,c,e,s,s,,,3
1,8,5,.,8,5,.,1,6,9,.,2,4,5,,,6,2,.,5,8,.,2,0,.,7,2,,,r,a,c,e,s,,,5
1,2,.,9,7,.,1,7,.,1,4,6,,,6,9,.,7,7,.,1,3,7,.,1,1,6,,,a,b,o,a,r,d,,,3
8,8,.,1,0,3,.,1,8,3,.,5,1,,,1,0,.,0,.,0,.,1,2,2,,,h,e,r,,,6
2,3,2,.,1,7,4,.,1,2,8,.,6,4,,,2,4,8,.,1,7,0,.,1,3,1,.,1,1,5,,,s,t,a,r,s,h,i,p,,,4
2,3,7,.,2,1,0,.,9,6,.,3,0,,,1,0,9,.,1,2,8,.,1,2,3,.,9,6,,,o,f,,,5
2,1,7,.,1,2,2,.,1,1,0,.,1,2,0,,,4,0,.,8,4,.,2,0,8,.,6,1,,,p,l,a,n,s,,,3
1,5,.,2,4,2,.,2,2,0,.,1,1,4,,,1,0,.,0,.,0,.,9,7,,,C,L,O,N,E,S,,,1
5,7,.,7,9,.,2,8,.,2,3,9,,,1,0,.,0,.,0,.,1,1,8,,,s,a,v,e,,,3
2,4,.,2,0,4,.,2,3,9,.,1,,,1,0,.,0,.,0,.,5,4,,,h,e,r,,,2
2,1,5,.,6,7,.,7,6,.,1,6,6,,,1,3,7,.,2,0,9,.,1,3,5,.,2,8,,,p,e,o,p,l,e,,,4
1,6,9,.,2,3,6,.,4,4,.,2,1,8,,,1,0,.,0,.,0,.,1,0,0,,,a,n,d,,,3
7,.,1,0,7,.,1,4,5,.,2,4,3,,,1,0,.,0,.,0,.,1,7,,,r,e,s,t,o,r,e,,,5
4,8,.,1,5,6,.,2,1,8,.,1,1,8,,,1,0,.,0,.,0,.,5,1,,,f,r,e,e,d,o,m,,,6
